<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Declaration (Natural Disaster)' inline='true' name='federated.1ulzjcc0o06v6k152h6bd0fblq0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Natural Disaster' name='excel-direct.1r49c2c1qgbxvv13t1rn901140b0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shruti Mathur/Desktop/Spring&apos;19/Data Viz/Assignments/Assignment_6/Natural Disaster.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r49c2c1qgbxvv13t1rn901140b0' name='Declaration' table='[Declaration$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Disaster Number' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='datetime' name='Declaration Date' ordinal='2' />
            <column datatype='string' name='Disaster Type' ordinal='3' />
            <column datatype='string' name='Incident Type' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='6' />
            <column datatype='datetime' name='Incident End Date' ordinal='7' />
            <column datatype='string' name='Declared County/Area' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.674679' measure-ordering='alphabetic' measure-percentage='0.325321' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (OilRefinery)' inline='true' name='federated.0p48r7y0c45qtq1fe75dx1wvt5t6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OilRefinery' name='excel-direct.05in4az0xz75wk17qq0601u2aowg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shruti Mathur/Desktop/Spring&apos;19/Data Viz/Assignments/Assignment_6/OilRefinery.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05in4az0xz75wk17qq0601u2aowg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Point Type' ordinal='0' />
            <column datatype='string' name='Refinery Name' ordinal='1' />
            <column datatype='integer' name='Disaster Number' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='datetime' name='Declaration Date' ordinal='4' />
            <column datatype='string' name='Disaster Type' ordinal='5' />
            <column datatype='string' name='Incident Type' ordinal='6' />
            <column datatype='string' name='Title' ordinal='7' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='8' />
            <column datatype='datetime' name='Incident End Date' ordinal='9' />
            <column datatype='string' name='Declared County/Area' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Point Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refinery Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No.of Incidents' datatype='integer' name='[Calculation_997547347267653632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Number of Records]))'>
          <table-calc level-break='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Declared County/Area]' ordering-type='Field'>
            <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Incident Type]' />
            <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Declared County/Area]' />
            <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_997547347268329473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_997547347267653632],&apos;desc&apos;)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Declared County/Area]' />
            <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Incident Type]' />
            <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Column 2*2' datatype='integer' name='[Calculation_997547347268628482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_997547347268329473] = 1&#13;&#10;or [Calculation_997547347268329473] = 3&#13;&#10;&#13;&#10;then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_997547347268329473] = 2&#13;&#10;or [Calculation_997547347268329473] = 4&#13;&#10;then 2&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row 2*2' datatype='integer' name='[Calculation_997547347269001219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_997547347268329473] &lt;=2 THEN 1&#13;&#10;ELSEIF [Calculation_997547347268329473] &lt;=4 THEN 2&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.645833' measure-ordering='alphabetic' measure-percentage='0.354167' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Disaster Mutli Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OilRefinery)' name='federated.0p48r7y0c45qtq1fe75dx1wvt5t6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p48r7y0c45qtq1fe75dx1wvt5t6'>
            <column caption='No.of Incidents' datatype='integer' name='[Calculation_997547347267653632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Number of Records]))'>
                <table-calc level-break='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Declared County/Area]' ordering-type='Field'>
                  <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Incident Type]' />
                  <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Declared County/Area]' />
                  <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_997547347268329473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_997547347267653632],&apos;desc&apos;)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Declared County/Area]' />
                  <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Incident Type]' />
                  <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Column 2*2' datatype='integer' name='[Calculation_997547347268628482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_997547347268329473] = 1&#13;&#10;or [Calculation_997547347268329473] = 3&#13;&#10;&#13;&#10;then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_997547347268329473] = 2&#13;&#10;or [Calculation_997547347268329473] = 4&#13;&#10;then 2&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row 2*2' datatype='integer' name='[Calculation_997547347269001219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_997547347268329473] &lt;=2 THEN 1&#13;&#10;ELSEIF [Calculation_997547347268329473] &lt;=4 THEN 2&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997547347267653632]' derivation='User' name='[usr:Calculation_997547347267653632:qk]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Incident Type]' />
                <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Declared County/Area]' />
                <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_997547347268329473]' derivation='User' name='[usr:Calculation_997547347268329473:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Declared County/Area]' />
                <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Incident Type]' />
                <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[State]' />
              </table-calc>
              <table-calc field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Calculation_997547347267653632]' level-break='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Incident Type]' />
                <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Declared County/Area]' />
                <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_997547347268628482]' derivation='User' name='[usr:Calculation_997547347268628482:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Calculation_997547347268329473]' ordering-type='Field'>
                <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Declared County/Area]' />
                <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Incident Type]' />
                <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[State]' />
              </table-calc>
              <table-calc field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Calculation_997547347267653632]' level-break='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Incident Type]' />
                <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Declared County/Area]' />
                <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_997547347269001219]' derivation='User' name='[usr:Calculation_997547347269001219:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Calculation_997547347268329473]' ordering-type='Field'>
                <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Declared County/Area]' />
                <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Incident Type]' />
                <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[State]' />
              </table-calc>
              <table-calc field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Calculation_997547347267653632]' level-break='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Incident Type]' />
                <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Declared County/Area]' />
                <order field='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[usr:Calculation_997547347268329473:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[none:State:nk]</column>
            <column>[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[usr:Calculation_997547347268329473:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[usr:Calculation_997547347268329473:qk]' />
              <lod column='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[none:State:nk]' />
              <lod column='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[none:Declared County/Area:nk]' />
              <text column='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[none:Incident Type:nk]' />
              <text column='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[usr:Calculation_997547347267653632:qk]' />
              <geometry column='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[usr:Calculation_997547347269001219:ok] * [federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Latitude (generated)])</rows>
        <cols>([federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[usr:Calculation_997547347268628482:ok] * [federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Natural Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Declaration (Natural Disaster)' name='federated.1ulzjcc0o06v6k152h6bd0fblq0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ulzjcc0o06v6k152h6bd0fblq0l'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ulzjcc0o06v6k152h6bd0fblq0l].[none:Incident Type:nk]'>
            <groupfilter function='level-members' level='[none:Incident Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ulzjcc0o06v6k152h6bd0fblq0l].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ulzjcc0o06v6k152h6bd0fblq0l].[none:State:nk]</column>
            <column>[federated.1ulzjcc0o06v6k152h6bd0fblq0l].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ulzjcc0o06v6k152h6bd0fblq0l].[none:Incident Type:nk]' />
              <size column='[federated.1ulzjcc0o06v6k152h6bd0fblq0l].[sum:Number of Records:qk]' />
              <lod column='[federated.1ulzjcc0o06v6k152h6bd0fblq0l].[none:State:nk]' />
              <lod column='[federated.1ulzjcc0o06v6k152h6bd0fblq0l].[none:Declared County/Area:nk]' />
              <tooltip column='[federated.1ulzjcc0o06v6k152h6bd0fblq0l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ulzjcc0o06v6k152h6bd0fblq0l].[Latitude (generated)]</rows>
        <cols>[federated.1ulzjcc0o06v6k152h6bd0fblq0l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refineries - States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OilRefinery)' name='federated.0p48r7y0c45qtq1fe75dx1wvt5t6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p48r7y0c45qtq1fe75dx1wvt5t6'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[none:Incident Type:nk]' />
              <size column='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[none:Point Type:nk]' />
              <lod column='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[none:State:nk]' />
              <lod column='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Latitude (generated)]</rows>
        <cols>[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#b07aa1' italic='true'>Chevron Richmond Refinery</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#b07aa1' italic='true'>County - Contra Costa</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13597370.149620164'>
                  <node-reference>
                    <axis>[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4595105.2478029206'>
                  <node-reference>
                    <axis>[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.14725429234338' v='38.110907894590461' />
              </visual-coordinate>
            </point>
            <body x='-45' y='-138' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#c290b4' italic='true'>Chevron EI Segundo Refinery</run>
              <run>&#10;</run>
              <run fontcolor='#c290b4' italic='true'>County - LA</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13173142.159764126'>
                  <node-reference>
                    <axis>[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4066273.0960645736'>
                  <node-reference>
                    <axis>[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.33634941995358' v='34.278601982995838' />
              </visual-coordinate>
            </point>
            <body x='-98' y='87' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#8cd17d'>Chevron Pascagoula Refinery</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#8cd17d'>County - Jackson</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9837431.6641837843'>
                  <node-reference>
                    <axis>[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3566497.6559602013'>
                  <node-reference>
                    <axis>[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-88.371152204176326' v='30.488499010804755' />
              </visual-coordinate>
            </point>
            <body x='261' y='-4' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#499894' italic='true'>Chevron USA Inc. Refinery</run>
              <run>&#10;</run>
              <run fontcolor='#499894' italic='true'>County - Middlesex</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8268369.2359491279'>
                  <node-reference>
                    <axis>[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4937974.4450838268'>
                  <node-reference>
                    <axis>[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.27602459396752' v='40.493887956631411' />
              </visual-coordinate>
            </point>
            <body x='44' y='-139' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#79706e' italic='true'>Chevron USA Inc. Salt Lake Refinery</run>
              <run>&#10;</run>
              <run fontcolor='#79706e' italic='true'>County - Davis</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12505531.262788545'>
                  <node-reference>
                    <axis>[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5045801.7453630492'>
                  <node-reference>
                    <axis>[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-112.33909869397451' v='41.226457843966742' />
              </visual-coordinate>
            </point>
            <body x='102' y='-110' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Oil Refineries and Natural Disaster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OilRefinery)' name='federated.0p48r7y0c45qtq1fe75dx1wvt5t6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p48r7y0c45qtq1fe75dx1wvt5t6'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[none:Point Type:nk]' />
              <shape column='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[none:Point Type:nk]' />
              <size column='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[none:Point Type:nk]' />
              <lod column='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[none:State:nk]' />
              <lod column='[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Latitude (generated)]</rows>
        <cols>[federated.0p48r7y0c45qtq1fe75dx1wvt5t6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Chevron Refineries and Natural Disasters' type='storyboard'>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98944' x='528' y='830'>
            <zone h='3423' id='3' type='title' w='98944' x='528' y='830' />
            <zone fixed-size='116' h='12033' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98944' x='528' y='4253' />
            <zone h='82884' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98944' x='528' y='16286'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Natural Disaster across states of USA' captured-sheet='Natural Disasters' id='1'>
                    <capturedDeltas>
                      <worksheet name='Natural Disasters'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Chevron Refineries in selected states of USA with Natural Disasters in proximity' captured-sheet='Oil Refineries and Natural Disaster' id='2' />
                  <story-point caption='States with Chevron Refineries specified in a county in USA along with Natural Disasters' captured-sheet='Oil Refineries - States' id='3' />
                  <story-point caption='Type and frequency of natural disaster in proximity to Chevron refineries in USA' captured-sheet='Disaster Mutli Maps' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
